# DestinyCompanionDesktop

./: .gitignore  README.md
C#/CDestiny2/: CDestiny2.csproj  CDestiny2.sln  Manager.cs  Program.cs
C#/CDestiny2/Destiny2WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
C#/CDestiny2/Output/: DestinyItemCategoryDefinition.json
C#/WPFD2/: Manager.cs  WPFD2.sln
C#/WPFD2/Output/: DestinyDamageTypeDefinition.json  DestinyEquipmentSlotDefinition.json  DestinyInventoryBucketDefinition.json  DestinyItemCategoryDefinition.json  DestinyItemTierTypeDefinition.json  DestinyStatDefinition.json  Manifest.json
C#/WPFD2/WPFD2/: APIManager.cs  App.xaml  App.xaml.cs  DevPage.xaml  DevPage.xaml.cs  Inventory.xaml  Inventory.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  SQLManager.cs  WPFD2.csproj
C#/WPFD2/WPFD2/Outputs/: DestinyClassDefinition.json  DestinyEnergyTypeDefinition.json
HTML/template-master/: .firebaserc
HTML/template-master/public/: index.html
HTML/template-master/public/scripts/: main.js
