E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\WPFD2.exe
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\WPFD2.deps.json
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\WPFD2.runtimeconfig.json
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\WPFD2.runtimeconfig.dev.json
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\WPFD2.dll
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\ref\WPFD2.dll
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\WPFD2.pdb
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\BungieSharper.dll
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\BungieSharper.Entities.dll
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\App.g.cs
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\WPFD2_MarkupCompile.cache
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\WPFD2_MarkupCompile.lref
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\MainWindow.baml
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\WPFD2.g.resources
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\WPFD2.GeneratedMSBuildEditorConfig.editorconfig
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\WPFD2.AssemblyInfoInputs.cache
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\WPFD2.AssemblyInfo.cs
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\WPFD2.csproj.CoreCompileInputs.cache
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\WPFD2.csproj.CopyComplete
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\WPFD2.dll
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\ref\WPFD2.dll
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\WPFD2.pdb
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\WPFD2.genruntimeconfig.cache
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\WPFD2.csproj.AssemblyReference.cache
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\Inventory.g.cs
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\Inventory.baml
C:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\WPFD2.csproj.AssemblyReference.cache
C:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\Inventory.g.cs
C:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\App.g.cs
C:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\WPFD2_MarkupCompile.cache
C:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\WPFD2_MarkupCompile.lref
C:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\WPFD2.dll
C:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\WPFD2.pdb
C:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\WPFD2.exe
C:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\WPFD2.deps.json
C:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\WPFD2.runtimeconfig.json
C:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\WPFD2.runtimeconfig.dev.json
C:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\WPFD2.dll
C:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\WPFD2.pdb
C:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\BungieSharper.dll
C:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\BungieSharper.Entities.dll
C:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\Inventory.baml
C:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\MainWindow.baml
C:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\WPFD2.g.resources
C:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\WPFD2.GeneratedMSBuildEditorConfig.editorconfig
C:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\WPFD2.AssemblyInfoInputs.cache
C:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\WPFD2.AssemblyInfo.cs
C:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\WPFD2.csproj.CoreCompileInputs.cache
C:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\WPFD2.csproj.CopyComplete
C:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\refint\WPFD2.dll
C:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\WPFD2.genruntimeconfig.cache
C:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\ref\WPFD2.dll
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\Azure.Core.dll
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\Azure.Identity.dll
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
