E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\WPFD2.exe
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\WPFD2.deps.json
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\WPFD2.runtimeconfig.json
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\WPFD2.runtimeconfig.dev.json
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\WPFD2.dll
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\ref\WPFD2.dll
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\WPFD2.pdb
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\BungieSharper.dll
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\bin\Debug\net5.0-windows\BungieSharper.Entities.dll
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\App.g.cs
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\WPFD2_MarkupCompile.cache
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\WPFD2_MarkupCompile.lref
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\MainWindow.baml
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\WPFD2.g.resources
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\WPFD2.GeneratedMSBuildEditorConfig.editorconfig
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\WPFD2.AssemblyInfoInputs.cache
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\WPFD2.AssemblyInfo.cs
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\WPFD2.csproj.CoreCompileInputs.cache
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\WPFD2.csproj.CopyComplete
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\WPFD2.dll
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\ref\WPFD2.dll
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\WPFD2.pdb
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\WPFD2.genruntimeconfig.cache
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\WPFD2.csproj.AssemblyReference.cache
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\Inventory.g.cs
E:\CSSE333\courseproject-s4g2\C#\WPFD2\WPFD2\obj\Debug\net5.0-windows\Inventory.baml
