C:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\CDestiny2.exe
C:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\CDestiny2.deps.json
C:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\CDestiny2.runtimeconfig.json
C:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\CDestiny2.runtimeconfig.dev.json
C:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\CDestiny2.dll
C:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\ref\CDestiny2.dll
C:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\CDestiny2.pdb
C:\CSSE333\CSSE333Project\C#\CDestiny2\obj\Debug\net5.0\CDestiny2.csproj.AssemblyReference.cache
C:\CSSE333\CSSE333Project\C#\CDestiny2\obj\Debug\net5.0\CDestiny2.GeneratedMSBuildEditorConfig.editorconfig
C:\CSSE333\CSSE333Project\C#\CDestiny2\obj\Debug\net5.0\CDestiny2.AssemblyInfoInputs.cache
C:\CSSE333\CSSE333Project\C#\CDestiny2\obj\Debug\net5.0\CDestiny2.AssemblyInfo.cs
C:\CSSE333\CSSE333Project\C#\CDestiny2\obj\Debug\net5.0\CDestiny2.csproj.CoreCompileInputs.cache
C:\CSSE333\CSSE333Project\C#\CDestiny2\obj\Debug\net5.0\CDestiny2.dll
C:\CSSE333\CSSE333Project\C#\CDestiny2\obj\Debug\net5.0\ref\CDestiny2.dll
C:\CSSE333\CSSE333Project\C#\CDestiny2\obj\Debug\net5.0\CDestiny2.pdb
C:\CSSE333\CSSE333Project\C#\CDestiny2\obj\Debug\net5.0\CDestiny2.genruntimeconfig.cache
C:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\BungieSharper.dll
C:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\BungieSharper.Entities.dll
C:\CSSE333\CSSE333Project\C#\CDestiny2\obj\Debug\net5.0\CDestiny2.csproj.CopyComplete
C:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\Destiny2.dll
C:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\IdentityModel.dll
C:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\SQLite-net.dll
C:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\SQLitePCLRaw.batteries_green.dll
C:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\runtimes\win8-arm\native\e_sqlite3.dll
E:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\CDestiny2.exe
E:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\CDestiny2.deps.json
E:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\CDestiny2.runtimeconfig.json
E:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\CDestiny2.runtimeconfig.dev.json
E:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\CDestiny2.dll
E:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\ref\CDestiny2.dll
E:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\CDestiny2.pdb
E:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\BungieSharper.dll
E:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\BungieSharper.Entities.dll
E:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\Destiny2.dll
E:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\IdentityModel.dll
E:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\SQLite-net.dll
E:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\SQLitePCLRaw.batteries_green.dll
E:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
E:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\SQLitePCLRaw.core.dll
E:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
E:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
E:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
E:\CSSE333\CSSE333Project\C#\CDestiny2\bin\Debug\net5.0\runtimes\win8-arm\native\e_sqlite3.dll
E:\CSSE333\CSSE333Project\C#\CDestiny2\obj\Debug\net5.0\CDestiny2.csproj.AssemblyReference.cache
E:\CSSE333\CSSE333Project\C#\CDestiny2\obj\Debug\net5.0\CDestiny2.GeneratedMSBuildEditorConfig.editorconfig
E:\CSSE333\CSSE333Project\C#\CDestiny2\obj\Debug\net5.0\CDestiny2.AssemblyInfoInputs.cache
E:\CSSE333\CSSE333Project\C#\CDestiny2\obj\Debug\net5.0\CDestiny2.AssemblyInfo.cs
E:\CSSE333\CSSE333Project\C#\CDestiny2\obj\Debug\net5.0\CDestiny2.csproj.CoreCompileInputs.cache
E:\CSSE333\CSSE333Project\C#\CDestiny2\obj\Debug\net5.0\CDestiny2.csproj.CopyComplete
E:\CSSE333\CSSE333Project\C#\CDestiny2\obj\Debug\net5.0\CDestiny2.dll
E:\CSSE333\CSSE333Project\C#\CDestiny2\obj\Debug\net5.0\ref\CDestiny2.dll
E:\CSSE333\CSSE333Project\C#\CDestiny2\obj\Debug\net5.0\CDestiny2.pdb
E:\CSSE333\CSSE333Project\C#\CDestiny2\obj\Debug\net5.0\CDestiny2.genruntimeconfig.cache
E:\CSSE333\CSSE333Project\C#\CDestiny2\obj\Debug\net5.0\Interop.Microsoft.Office.Interop.Access.dll
E:\CSSE333\CSSE333Project\C#\CDestiny2\obj\Debug\net5.0\Interop.SHDocVw.dll
E:\CSSE333\CSSE333Project\C#\CDestiny2\obj\Debug\net5.0\CDestiny2.csproj.ResolveComReference.cache
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\obj\Debug\net5.0\CDestiny2.csproj.AssemblyReference.cache
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\obj\Debug\net5.0\Interop.Microsoft.Office.Interop.Access.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\obj\Debug\net5.0\Interop.SHDocVw.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\obj\Debug\net5.0\CDestiny2.csproj.ResolveComReference.cache
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\obj\Debug\net5.0\CDestiny2.GeneratedMSBuildEditorConfig.editorconfig
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\obj\Debug\net5.0\CDestiny2.AssemblyInfoInputs.cache
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\obj\Debug\net5.0\CDestiny2.AssemblyInfo.cs
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\obj\Debug\net5.0\CDestiny2.csproj.CoreCompileInputs.cache
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\obj\Debug\net5.0\CDestiny2.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\obj\Debug\net5.0\ref\CDestiny2.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\obj\Debug\net5.0\CDestiny2.pdb
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\CDestiny2.exe
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\CDestiny2.deps.json
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\CDestiny2.runtimeconfig.json
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\CDestiny2.runtimeconfig.dev.json
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\CDestiny2.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\ref\CDestiny2.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\CDestiny2.pdb
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\BungieSharper.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\BungieSharper.Entities.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\obj\Debug\net5.0\CDestiny2.csproj.CopyComplete
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\obj\Debug\net5.0\CDestiny2.genruntimeconfig.cache
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\BouncyCastle.Crypto.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\Google.Protobuf.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\K4os.Compression.LZ4.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\K4os.Hash.xxHash.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\MySql.Data.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\Ubiety.Dns.Core.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\ZstdNet.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\CDestiny2.exe
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\CDestiny2.deps.json
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\CDestiny2.runtimeconfig.json
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\CDestiny2.runtimeconfig.dev.json
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\CDestiny2.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\CDestiny2.pdb
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\BungieSharper.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\BungieSharper.Entities.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\obj\Debug\net5.0\CDestiny2.csproj.AssemblyReference.cache
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\obj\Debug\net5.0\Interop.Microsoft.Office.Interop.Access.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\obj\Debug\net5.0\Interop.SHDocVw.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\obj\Debug\net5.0\CDestiny2.csproj.ResolveComReference.cache
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\obj\Debug\net5.0\CDestiny2.GeneratedMSBuildEditorConfig.editorconfig
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\obj\Debug\net5.0\CDestiny2.AssemblyInfoInputs.cache
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\obj\Debug\net5.0\CDestiny2.AssemblyInfo.cs
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\obj\Debug\net5.0\CDestiny2.csproj.CoreCompileInputs.cache
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\obj\Debug\net5.0\CDestiny2.csproj.CopyComplete
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\obj\Debug\net5.0\CDestiny2.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\obj\Debug\net5.0\refint\CDestiny2.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\obj\Debug\net5.0\CDestiny2.pdb
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\obj\Debug\net5.0\CDestiny2.genruntimeconfig.cache
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\obj\Debug\net5.0\ref\CDestiny2.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\Google.Protobuf.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\MySql.Data.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\ZstdNet.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\System.Drawing.Common.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\System.Security.Permissions.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\Azure.Core.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\Azure.Identity.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\Azure.Core.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\Azure.Identity.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\System.Drawing.Common.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\System.Security.Permissions.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\System.Windows.Extensions.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\CSSE333\courseproject-s4g2\C#\CDestiny2\bin\Debug\net5.0\Newtonsoft.Json.dll
